﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=3B92E0275A8C4241A18416F29A0BB848/@KeyIndexDefined">True</s:Boolean>
	<s:Int64 x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=3B92E0275A8C4241A18416F29A0BB848/GroupingIndex/@EntryValue">4</s:Int64>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=3B92E0275A8C4241A18416F29A0BB848/Name/@EntryValue">XmlTests</s:String>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=3B92E0275A8C4241A18416F29A0BB848/XmlSerializedElements/@EntryValue">&lt;Session&gt;&lt;e Id="SimpleServer.UnitTests.XmlTests" Project="4A9BCB6F-90E3-4C27-8256-05B70104E4D3" Provider="nUnit" /&gt;&lt;e Id="SimpleServer.UnitTests.XmlTests.AddMoreTypes" Project="4A9BCB6F-90E3-4C27-8256-05B70104E4D3" Provider="nUnit" /&gt;&lt;e Id="SimpleServer.UnitTests.XmlTests.AddGetMessagesTest" Project="4A9BCB6F-90E3-4C27-8256-05B70104E4D3" Provider="nUnit" /&gt;&lt;e Id="SimpleServer.UnitTests.XmlTests.ContainsTypeTest" Project="4A9BCB6F-90E3-4C27-8256-05B70104E4D3" Provider="nUnit" /&gt;&lt;/Session&gt;</s:String>
	<s:Boolean x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=C636E05C91214687886813B22E990D3F/@KeyIndexDefined">True</s:Boolean>
	<s:Int64 x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=C636E05C91214687886813B22E990D3F/GroupingIndex/@EntryValue">4</s:Int64>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=C636E05C91214687886813B22E990D3F/Name/@EntryValue">XmlTests</s:String>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=C636E05C91214687886813B22E990D3F/XmlSerializedElements/@EntryValue">&lt;Session&gt;&lt;e Id="SimpleServer.UnitTests.XmlTests" Project="4A9BCB6F-90E3-4C27-8256-05B70104E4D3" Provider="nUnit" /&gt;&lt;e Id="SimpleServer.UnitTests.XmlTests.ContainsTypeTest" Project="4A9BCB6F-90E3-4C27-8256-05B70104E4D3" Provider="nUnit" /&gt;&lt;e Id="SimpleServer.UnitTests.XmlTests.AddGetMessagesTest" Project="4A9BCB6F-90E3-4C27-8256-05B70104E4D3" Provider="nUnit" /&gt;&lt;/Session&gt;</s:String></wpf:ResourceDictionary>